## Shauns Food and Beverage Services

### Importing Libraries and Data

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Restaurant Data

In [17]:

## importing data from shauns food and beverage services 

Restaurant_Data = pd.read_excel(r"D:\Data_analysis_Projects\Saun's company_Food service_ Casestudy\Data\Restaurant Spends and Share.xlsx")

In [18]:
Restaurant_Data.head()

,NAME,CITY,STATE,ZIP,ZIP_PLUS4,COUNTY_CODE,COUNTY_NAME,MSA,MARKET_SEGMENT,SIMPLIFIED_MENU,...,AVERAGE_CHECK,NUMBER_OF_ROOMS,FOOD_BEVERAGE_PURCHASE,FOOD_PURCHASE,BEVERAGE_PURCHASE,TOTAL_CATEGORY_DRY,TOTAL_CATEGORY_FRESH,TOTAL_CATEGORY_FROZEN,TOTAL_CATEGORY_PROTEIN,% Share of F&B Purchases from Company
0,APPLEBEE'S,POTTSTOWN,PA,19464,NaN,42091.0,MONTGOMERY,6162.0,"FSR - TRADITIONAL RESTAURANTS, CASUAL DINING",CLASSIC & VARIED MENU,...,$10 TO $15,NOT APPLICABLE,597290.100988,545006.687015,52283.413973,73292.586865,96286.339607,124412.626443,212623.779075,0.578681
1,STANS RESTAURANT,SAN LEANDRO,CA,94577,3236.0,6001.0,ALAMEDA,7362.0,"FSR - TRADITIONAL RESTAURANTS, CASUAL DINING",CLASSIC & VARIED MENU,...,$15 TO $20,NOT APPLICABLE,39742.939174,36264.065946,3478.873227,4876.797417,6406.773077,8278.261162,14147.721358,0.339348
2,THANH THANH,OAKLAND,CA,94606,2978.0,6001.0,ALAMEDA,7362.0,"FSR - TRADITIONAL RESTAURANTS, CASUAL DINING",CLASSIC & VARIED MENU,...,$15 TO $20,NOT APPLICABLE,39742.939174,36264.065946,3478.873227,4876.797417,6406.773077,8278.261162,14147.721358,0.646409
3,DOMINO'S PIZZA,WENDELL,NC,27591,6904.0,37183.0,WAKE,6640.0,"LSR - QUICK SERVICE RESTAURANTS, FAST FOOD, SN...","PIZZA, PASTA & ITALIAN",...,$7 TO $10,NOT APPLICABLE,282606.140700,231329.707646,51276.433054,49474.097973,27035.026215,58876.279313,53078.768135,0.797020
4,NINNA RESTAURANT,OAKLAND,CA,94611,5221.0,6001.0,ALAMEDA,7362.0,"FSR - TRADITIONAL RESTAURANTS, CASUAL DINING",OTHER ASIAN,...,$15 TO $20,NOT APPLICABLE,42645.370261,40042.762870,2602.607391,6395.821567,8260.449546,5938.274331,15827.198446,0.655083

In [10]:
#Checking the data types and null values
Restaurant_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 25 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   NAME                                   1000 non-null   object
 1   CITY                                   1000 non-null   object
 2   STATE                                  1000 non-null   object
 3   ZIP                                    1000 non-null   int64
 4   ZIP_PLUS4                              962 non-null    float64
 5   COUNTY_CODE                            999 non-null    float64
 6   COUNTY_NAME                            999 non-null    object
 7   MSA                                    826 non-null    float64
 8   MARKET_SEGMENT                         1000 non-null   object
 9   SIMPLIFIED_MENU                        1000 non-null   object
 10  MENU_TYPE                              1000 non-null   object
 11  UNITS                                  1000 non-null   object
 12  EMPLOYEES                              1000 non-null   object
 13  YEARS_IN_BUSINESS                      1000 non-null   object
 14  ANNUAL_SALES                           1000 non-null   object
 15  AVERAGE_CHECK                          1000 non-null   object
 16  NUMBER_OF_ROOMS                        1000 non-null   object
 17  FOOD_BEVERAGE_PURCHASE                 889 non-null    float64
 18  FOOD_PURCHASE                          889 non-null    float64
 19  BEVERAGE_PURCHASE                      889 non-null    float64
 20  TOTAL_CATEGORY_DRY                     889 non-null    float64
 21  TOTAL_CATEGORY_FRESH                   889 non-null    float64
 22  TOTAL_CATEGORY_FROZEN                  889 non-null    float64
 23  TOTAL_CATEGORY_PROTEIN                 889 non-null    float64
 24  % Share of F&B Purchases from Company  889 non-null    float64
dtypes: float64(11), int64(1), object(13)
memory usage: 195.4+ KB

In [11]:
#Checking some basic statistics of the dataset
Restaurant_Data.describe()

,ZIP,ZIP_PLUS4,COUNTY_CODE,MSA,FOOD_BEVERAGE_PURCHASE,FOOD_PURCHASE,BEVERAGE_PURCHASE,TOTAL_CATEGORY_DRY,TOTAL_CATEGORY_FRESH,TOTAL_CATEGORY_FROZEN,TOTAL_CATEGORY_PROTEIN,% Share of F&B Purchases from Company
count,1000.000000,962.000000,999.000000,826.000000,8.890000e+02,8.890000e+02,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,49922.537000,4136.732848,28399.210210,4645.102906,2.225230e+05,1.958903e+05,26632.674378,34136.757064,31950.666057,39983.439232,66249.473438,0.486759
std,30092.474019,2344.678645,16242.608966,2542.079580,2.155446e+05,1.950944e+05,26123.888311,30729.699583,33720.292964,38532.342268,80029.422926,0.288320
min,1001.000000,1.000000,1003.000000,120.000000,2.384444e+04,1.729385e+04,1764.301190,3548.255408,3186.158504,2968.901712,0.000000,0.001300
25%,23332.500000,2288.750000,12099.000000,2162.000000,8.839871e+04,7.858661e+04,8016.614086,12805.874130,13321.877044,15662.943000,22857.454206,0.232561
50%,43544.000000,3623.500000,29071.000000,4700.000000,1.569624e+05,1.324472e+05,16133.314013,22586.817447,21895.503377,26986.680114,38453.247932,0.489578
75%,78451.000000,5616.250000,42080.000000,6640.000000,2.691348e+05,2.334740e+05,38367.964320,48261.377066,35605.921153,49598.034408,74372.854907,0.736285
max,99701.000000,9900.000000,56033.000000,9320.000000,1.588743e+06,1.449674e+06,164893.749695,196115.965679,263602.412089,330927.477608,605968.379128,0.999887

In [12]:
Restaurant_Data.describe(include="object")

,NAME,CITY,STATE,COUNTY_NAME,MARKET_SEGMENT,SIMPLIFIED_MENU,MENU_TYPE,UNITS,EMPLOYEES,YEARS_IN_BUSINESS,ANNUAL_SALES,AVERAGE_CHECK,NUMBER_OF_ROOMS
count,1000,1000,1000,999,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,750,695,49,421,26,20,45,6,6,2,6,10,7
top,STARBUCKS,CHICAGO,CA,LOS ANGELES,"FSR - TRADITIONAL RESTAURANTS, CASUAL DINING","PIZZA, PASTA & ITALIAN",VARIED MENU,INDEPENDENT (1-9 UNITS),10 TO 19,5 YEARS PLUS,"<=$500,000",$15 TO $20,NOT APPLICABLE
freq,37,11,129,28,292,148,124,622,314,994,466,248,943

## Non-Commertial Data

In [14]:
noncommercial_data = pd.read_excel(r"D:\Data_analysis_Projects\Saun's company_Food service_ Casestudy\Data\Non Commercial.xlsx")

In [15]:
noncommercial_data.head()

,NAME,ADDRESS,CITY,STATE,ZIP,ZIP_PLUS4,COUNTY_CODE,COUNTY_NAME,MSA,MARKET_SEGMENT,...,ENROLLMENT_RANGE,CAPACITY_BEDS_RANGE,NUMBER_OF_SCHOOLS_RANGE,OPERATION_TYPE,OWNERSHIP_TYPE,NUMBER_OF_MEALS_PER_DAY_RANGE,AVERAGE_DAILY_CENSUS,PRIMARY_GPO,SECONDARY_GPO,TOTAL_PATIENT_DAYS
0,HERITAGE HALL NORTH NURSING HOME,55 COOPER ST,AGAWAM,MA,1001,2149.0,25013,HAMPDEN,1122.0,NURSING HOME,...,NOT APPLICABLE,101 TO 500,NOT APPLICABLE,UNCODED,PUBLIC,>2000,120.0,NaN,NaN,NaN
1,AGAWAM COUNCIL ON AGING SENIOR CENTER,68 MEADOWBROOK MNR,AGAWAM,MA,1001,3126.0,25013,HAMPDEN,1122.0,"SOCIAL AND PRIVATE CLUBS, LEGIONS, FRATERNITIES",...,NOT APPLICABLE,NOT APPLICABLE,NOT APPLICABLE,UNCODED,UNCODED,51 TO 100,NaN,NaN,NaN,NaN
2,CENTER FOR EXTENDED CARE-AMHERST,150 UNIVERSITY DR,AMHERST,MA,1002,2232.0,25015,HAMPSHIRE,8000.0,NURSING HOME,...,NOT APPLICABLE,101 TO 500,NOT APPLICABLE,UNCODED,PUBLIC,>2000,125.0,NaN,NaN,NaN
3,HAMPSHIRE COLLEGE,893 WEST ST,AMHERST,MA,1002,3372.0,25015,HAMPSHIRE,8000.0,4 YEAR COLLEGE & UNIVERSITIES,...,1001 TO 2000,NOT APPLICABLE,NOT APPLICABLE,SODEXO,PRIVATE,1001 TO 2000,NaN,NaN,NaN,NaN
4,UNIVERSITY OF MASSACHUSETTS,168 WHITMORE,AMHERST,MA,1003,NaN,25015,HAMPSHIRE,NaN,4 YEAR COLLEGE & UNIVERSITIES,...,OVER 5000,NOT APPLICABLE,NOT APPLICABLE,SELF-OPERATED,PUBLIC,>2000,NaN,NaN,NaN,NaN

## Retail store

In [19]:
Retail_store = pd.read_excel(r"D:\Data_analysis_Projects\Saun's company_Food service_ Casestudy\Data\Retail Stores.xlsx")

In [20]:
Retail_store.head()

,.,CITY,STATE,ZIP,ZIP_PLUS4,COUNTY_CODE,COUNTY_NAME,MSA,market_segment2,units,...,years_in_business,annual_sales,NUMBER_OF_SCHOOLS_RANGE,OPERATION_TYPE,OWNERSHIP_TYPE,NUMBER_OF_MEALS_PER_DAY_RANGE,AVERAGE_DAILY_CENSUS,PRIMARY_GPO,SECONDARY_GPO,TOTAL_PATIENT_DAYS
0,AZON LIQUORS,AGAWAM,MA,1001,1530.0,25013.0,HAMPDEN,1122.0,LIQUOR STORES,INDEPENDENT (1-9 UNITS),...,UNCODED / DATA CURRENTLY UNAVAILABLE,"$500,001 - $1,000,000",NOT APPLICABLE,UNCODED,PUBLIC,>2000,120.0,NaN,NaN,NaN
1,CUSTOM WINE ONLINE LLC,COVINGTON,KY,41011,2487.0,21117.0,KENTON,1642.0,LIQUOR STORES,INDEPENDENT (1-9 UNITS),...,UNCODED / DATA CURRENTLY UNAVAILABLE,"$2,500,001 - $5,000,000",NOT APPLICABLE,UNCODED,UNCODED,51 TO 100,NaN,NaN,NaN,NaN
2,BP,COVINGTON,KY,41011,1441.0,21117.0,KENTON,1642.0,GAS STATIONS,501+ UNITS,...,UNCODED / DATA CURRENTLY UNAVAILABLE,UNCODED,NOT APPLICABLE,UNCODED,PUBLIC,>2000,125.0,NaN,NaN,NaN
3,DICK'S WINES & LIQUORS,COVINGTON,KY,41011,1528.0,21117.0,KENTON,1642.0,LIQUOR STORES,INDEPENDENT (1-9 UNITS),...,UNCODED / DATA CURRENTLY UNAVAILABLE,"<=$500,000",NOT APPLICABLE,SODEXO,PRIVATE,1001 TO 2000,NaN,NaN,NaN,NaN
4,END OF LINE BEVERAGE,FT WRIGHT,KY,41011,2602.0,21117.0,KENTON,1642.0,LIQUOR STORES,INDEPENDENT (1-9 UNITS),...,UNCODED / DATA CURRENTLY UNAVAILABLE,UNCODED,NOT APPLICABLE,SELF-OPERATED,PUBLIC,>2000,NaN,NaN,NaN,NaN

In [21]:
# checking some information of retail store
Retail_store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 21 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   .                              1001 non-null   object
 1   CITY                           1001 non-null   object
 2   STATE                          1001 non-null   object
 3   ZIP                            1001 non-null   int64
 4   ZIP_PLUS4                      909 non-null    float64
 5   COUNTY_CODE                    974 non-null    float64
 6   COUNTY_NAME                    974 non-null    object
 7   MSA                            386 non-null    float64
 8   market_segment2                1001 non-null   object
 9   units                          1001 non-null   object
 10  EMPLOYEES                      1001 non-null   object
 11  years_in_business              1001 non-null   object
 12  annual_sales                   1001 non-null   object
 13  NUMBER_OF_SCHOOLS_RANGE        1000 non-null   object
 14  OPERATION_TYPE                 1000 non-null   object
 15  OWNERSHIP_TYPE                 1000 non-null   object
 16  NUMBER_OF_MEALS_PER_DAY_RANGE  1000 non-null   object
 17  AVERAGE_DAILY_CENSUS           255 non-null    float64
 18  PRIMARY_GPO                    92 non-null     object
 19  SECONDARY_GPO                  23 non-null     object
 20  TOTAL_PATIENT_DAYS             27 non-null     object
dtypes: float64(4), int64(1), object(16)
memory usage: 164.4+ KB

In [ ]:
# checking some General statistics of Retail store
Retail_store.describe()

,ZIP,ZIP_PLUS4,COUNTY_CODE,MSA,AVERAGE_DAILY_CENSUS
count,1001.000000,909.000000,974.000000,386.000000,255.000000
mean,37817.855145,5409.502750,20005.546201,2163.264249,104.827059
std,11072.760413,3297.430341,3602.260722,873.650777,67.205879
min,1001.000000,127.000000,9003.000000,1122.000000,9.000000
25%,41042.000000,1874.000000,21037.000000,1642.000000,67.500000
50%,41501.000000,5419.000000,21117.000000,1642.000000,102.000000
75%,42050.000000,8804.000000,21159.000000,3280.000000,128.500000
max,42301.000000,9998.000000,25027.000000,8000.000000,757.500000

In [23]:
Retail_store.describe(include="object")

,.,CITY,STATE,COUNTY_NAME,market_segment2,units,EMPLOYEES,years_in_business,annual_sales,NUMBER_OF_SCHOOLS_RANGE,OPERATION_TYPE,OWNERSHIP_TYPE,NUMBER_OF_MEALS_PER_DAY_RANGE,PRIMARY_GPO,SECONDARY_GPO,TOTAL_PATIENT_DAYS
count,1001,1001,1001,974,1001,1001,1001,1001,1001,1000,1000,1000,1000,92,23,27
unique,783,232,3,58,9,5,6,3,6,7,6,4,6,11,10,27
top,SAVE-A-LOT,BOWLING GREEN,KY,KENTON,GROCERY STORES (LIMITED CHANNEL DISTRIBUTOR),INDEPENDENT (1-9 UNITS),1 TO 4,UNCODED / DATA CURRENTLY UNAVAILABLE,"<=$500,000",NOT APPLICABLE,UNCODED,UNCODED,51 TO 100,PREMIER,Amerinet Inc,"27,647"
freq,39,58,896,82,513,828,564,920,372,897,855,524,325,65,6,1